<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">  
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="../css/normalize.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
   integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
   crossorigin=""/>

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Real Estate Agency</title>

  <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
   integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
   crossorigin=""></script>
	
  <style>

  * {
  text-align: center;
  font-family: sans-serif !important;
}

body, div, p {
  margin: 0px !important;
}

.section-hidden {
  display: none !important;
}

#navbar {
  width: 100vw;
  height: 4em;
  overflow: hidden;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-evenly;
}

#navbar a {
  text-decoration: none;
  color: black;
}

#navbar h1 {
  color: #1E70F0;
}

#footer {
  color: #FFFFFF;
  background: #000000;
  font-size: 0.5em;
  height: 7em;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

#section-a {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

#hero {
  width: 100%;
  background: #1E70F0;
  color: white;
}

h1 {
  margin: 0;
  padding: 0.5em;
}

#featured-listings {
  width: 100%;
}

.featured-listing {
  display: inline-block;
  width: 38%;
  min-height: 5em;
  background: gray;
  border-radius: 0.5em;
}

#section-b {
  width: 100vw;
  height: 100vh;
  overflow: visible;
}

#map-container {
  display: inline-block;
  background: #1E70F0;
  height: 100vh;
  width: 57vw;
}

#properties-list {
  height: 100vh !important;
  width: 43vw !important;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  vertical-align: top;
  overflow-y: auto;
}

.property-list {
  width: 95%;
  border-bottom: solid 1px #DADADA;
  margin: 0.5em auto !important;
}

.property-list h4, .property-list p {
  display: inline-block;
  margin: 0.6em auto !important;
}

.property-list h4 {
  text-align: left;
  max-width: 250px;
  color: black;
  vertical-align: top;
}

.property-list p {
  color: gray;
  font-size: 0.75em;
}

.list-pic {
  display: inline-block;
  width: 150px;
  height: 150px;
  background: aquamarine;
}

#section-c {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

  </style>

</head>

<body>
	
  <div id="app"></div>
	
  <div id="map-container" style="height: 80vh; width: 100vw"></div>
	
  <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
	  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.2.0/redux.min.js" crossorigin></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-redux/8.0.2/react-redux.min.js" crossorigin></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/redux-thunk/2.4.1/redux-thunk.min.js" crossorigin></script>
  
  
  
  <!--- the idea is to keep the user's name on the state and pass it to the components that need it --->
  <!--- so in this case i will create an app component with a nested greeter --->
  
  <script type="text/babel">
  
    // 3 parallel panes inside a div
    //will have to animate so that it is wider than viewport
    //but parent div is viewport sized so no weird bars and just animations
    //choose whether to have navbar on the hero and change color when switching
        //or only make it appear when we're on section B and C
    //fetch and wait data from json stored on the repo?

  // 1st one is a hero landing page with a few featured properties and a search bar~~~~~~~~~~~~
      //decide whether I'm going with the advanced form or not?
          //should probably do it but it will require more data

  // 2nd one is section B which includes listings and the map~~~~~~~~~~~~~
      //with markers referencing each listing
      //so for example when you hover on the marker
      //listing gets highlighted and vice versa
            // I will still have to think whether to make them into cards or a list
            // definitely cards... with pictures, should have been obvious

  // 3rd one is the actual listing details~~~~~~~~~~~~~~~~~~~~~~~~~
      //possibly including another map of the location zoomed in
      //a jumbo tron
      //the usual info and stuff/buttons
          // price, number of bedrooms and bathrooms, size, location
          // images
          // owner
          // appliances, close to X
          // maybe some of this stuff in table-like presentation
    
    ////////////
    
    const defaultState = {name: 'Guest'};
    const reducer = (state = defaultState, action) => {
      switch(action.type) {
        case 'RENAME':
          state = { ...state , name: action.value};
          return state;
          break;
        default:
          return state;
          break;
      }
    }
    const store = Redux.createStore(reducer);
    const nameAction = (newName) => {return({type: 'RENAME', value: newName});};
    //store.dispatch(nameAction('Oscar'));
    
    
    ////////////
    
    class Hello extends React.Component {
		
      constructor(props) {
        super(props);   
        this.state = {
          name: "Guest",
        }
      }
      
      render() { /*it invalidated this*/
        return <p>Hello {this.state.name}!</p>;
      }
    }

    class PropertiesList extends React.Component {
      constructor(props) {
        super(props);
        this.state = {};
      };
      
      render() {
        return(
          <div id="properties-list">
            <div className="property-list">
              <div className="list-pic"></div><h4>Beautiful Penthouse by the Beach</h4><p>Saint John's St. $500/m <br />5 bedrooms 300sqft</p>
            </div>
            <div className="property-list">
              <div className="list-pic"></div><h4>House</h4><p>street $price bedrooms sqft</p>
            </div>
            <div className="property-list">
              <div className="list-pic"></div><h4>House</h4><p>street $price bedrooms sqft</p>
            </div>
            <div className="property-list">
              <div className="list-pic"></div><h4>House</h4><p>street $price bedrooms sqft</p>
            </div>
            <div className="property-list">
              <div className="list-pic"></div><h4>House</h4><p>street $price bedrooms sqft</p>
            </div>
          </div>
        );
      };
      
    };

    class Map extends React.Component {
      constructor(props){
        super(props);
        this.state = {};
      };
      
      render() {
        return(
          <div id="map-container">
          </div>
        );
      };
      
    };

    class NavBar extends React.Component {
      constructor(props){
        super(props);
        this.state = {};
      };
      
      render() {
        return(
          <nav id="navbar">
            <p><a href="">Browse</a></p>
            <p><a href="">Listings</a></p>
            <a href=""><h1>LOGO</h1></a>
            <Hello />
            <p><a href="">Log In</a></p>
          </nav>
        );
      };
      
    };

    class SectionA extends React.Component {
      constructor(props) {
        super(props);
        this.state = {};
      };
      
      render() {
        return(
          <div id="section-a" className="section-hidden">
           <div id="hero">
            <h1>Find Your Dream Home</h1>
            <input /><button>Search</button>
           </div>
           <div id="featured-listings">
            <h2>Featured Listings</h2>
            <div className='featured-listing'>
              <img></img>
              <p>Listing</p>
            </div>
            
            <div className='featured-listing'>
              <img></img>
              <p>Listing</p>
            </div>
            
            <div className='featured-listing'>
              <img></img>
              <p>Listing</p>
            </div>
            
            <div className='featured-listing'>
              <img></img>
              <p>Listing</p>
            </div>
           </div>
            
            <h3><a href="">Browse By Location</a></h3>
            <Footer />
          </div>
        );
      };
      
    };

    class SectionB extends React.Component {
      constructor(props){
        super(props);
        this.state = {};
      };
      
      render() {
        const renderedMap = L.map('map-container').setView([51.505, -0.09], 13);
    const osmAttribution = '&copy; <a href="https://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a> contributors';
    const mapApiUrl = "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png";
    const mapImages = L.tileLayer(mapApiUrl, { osmAttribution });
    
    mapImages.addTo(renderedMap);
    
    L.marker([51.505, -0.09]).addTo(renderedMap);
        return(
          <div id="section-b">
            <Map />
            <PropertiesList />
          </div>
        );
      };
      
    };

    class SectionC extends React.Component {
      constructor(props) {
        super(props);
        this.state = {};
      };
      
      render() {
        return(
          <div id="section-c" className="section-hidden">
            <h2>Apartment Name</h2>
            <p>Short description</p>
          <Footer />
          </div>
        );
      };
      
    };

    class Footer extends React.Component{
      constructor(props){
        super(props);
        this.state = {};
      };
      
      render() {
        return(
          <footer id="footer">
            Copyright 2022.
          </footer>
        );
      };
    };

    class App extends React.Component {
      constructor(props){
        super(props);
        this.state = {};
      };
      
      render() {
        return(
          <div>
            <NavBar />
            <SectionA />
            <SectionB />
            <SectionC />
          </div>
        );
      };
      
    };

 ////////////
    
    const Provider = ReactRedux.Provider;
    
    const mapStateToProps = (state) => {
      return({
        name: state.name
      });
     };
    
    const mapDispatchToProps = (disp) => {
      return({
        rename: (name) => {
          disp(nameAction(name))
        }
      });
    };

    const connect = ReactRedux.connect;
	
    const ConnectedApp = connect(mapStateToProps, mapDispatchToProps)(App);
    
    class Wrapper extends React.Component {
      render() {
        return(
          <Provider store={store}>
            <ConnectedApp />
          </Provider>
        );
      };
    }

   

//////////////////////////////

    const documentRoot = document.getElementById('app');
    const reactRoot = ReactDOM.createRoot(documentRoot);
    reactRoot.render(
      <div>
        <Wrapper />
      </div>
    );

  </script>
</body>
